--별칭 명칭에 공백이 표현되어야 할 경우 더블 쿼테이션으로 묶는다.
--또한 오라클에서는 객체명을 대문자 처리 하기 때문에 소문자로 별칭을 지정하기 위해서도 더블 쿼테이션을 사용한다.
SELECT userid as id, userid id2, userid 아이디
FROM users;

SELECT prod_id as id, prod_name as name
FROM prod;

SELECT lprod_gu, lprod_nm 
FROM lprod;

SELECT buyer_id as 바이어아이디, buyer_name 이름
FROM buyer;

문자열 연산(결합연산) : ||;
SELECT userid || 'test', reg_dt + 5, 'test', 15
FROM users;

SELECT *
FROM users;

--SELECT userid || usernm as id_name
SELECT CONCAT(userid, usernm) as id_name
FROM users;

SELECT '아이디: ' || userid as "id userId"
FROM users;

sel_con1;
user_tables : oracle 에서 관리하는 테이블 정보를 담고 있는 테이블(view) => data dictionary;
SELECT
    'SELECT * FROM '|| table_name || ';' as QUERY
FROM user_tables;

테이블의 구성 컬럼을 확인
1. tool(sql developer)을 통해 확인
   테이블 - 확인하고자 하는 테이블
2.SELECT *
FROM 테이블
일단 전체 조회 --> 모든 컬럼이 표시
3.DESC 테이블명
4.data dictionary  : user_tab_columns

DESC emp;
SELECT *
FROM user_tab_columns;

지금까지 배운 SELECT 구문
조회하고자 하는 컬럼 기술 : SELECT
조회할 테이블 기술  : FROM
조회할 행을 제한하는 조건을 기술 : WHERE
WHERE 절에 기술한 조건이 참(true)일때 결과를 조회
sql의 비교연산 : =
java의 비교연산 : ==
SELECT
*
FROM users
WHERE userid = 'cony';


SELECT
*
FROM users
WHERE userid = userid;

emp 테이블의 컬럼과 데이터 타입을 확인
DESC emp;

SELECT
    *
FROM emp;

MGR : 담당자(관리자)
sal : 급여
comm : 성과급
deptno : 부서번호

SELECT *
FROM dept;

emp테이블에서 직원이 속한 부서번호가 30번보다 큰 부서에 속한 직원을 조회;

SELECT *
FROM emp
WHERE DEPTNO >= 30;


SELECT *
FROM users
WHERE userid != 'brown';

SQL 리터럴
숫자 : .....
문자 : 싱글 쿼테이션 : 'HELLO WORLD'
날짜 : TO_DATE('날짜문자열', '날짜 문자열의 형식');

SELECT *
FROM emp
WHERE hiredate >= TO_DATE('19820101', 'YYYYMMDD');

SELECT *
FROM emp
WHERE hiredate < TO_DATE('19820101', 'YYYYMMDD');




